.lightmode {
  --background-color: #f7edf0;
  --nav-background-color: #50282f;
  --nav-acrylic: #50282fea;
  --nav-links: #ffffff;
  --nav-hover: #ff857e;
  --text: #011627;
  --text-highlight: #e63958;
  --text-footer: #ffffff;
  --colormode-outer: #ffffff;
  --colormode-inner: #df6980;
  --colormode-hover: #e798a763;
  --colormode-hover-inner: #ffa3b5;
  --colormode-hover-outer: #ffffff;
  --scroll: #e6395981;
  --hamburger: #ffffff;
  --stripe1: #f4afab;
  --stripe2: #ff857e;
  --stripe3: var(--stripe1);
  --stripe4: var(--stripe2);
  --stripe5: var(--stripe1);
  --stripe6: var(--stripe1);
  --deco-color1: #f9d7d3;
  --work-color: #f4cbc6;
  --tools-color: #011627a9;
  --link-color: #011627;
  --skills-color: #ff857e;
  --filter: brightness(0);
  --text-light: #ffffff;
  --button-color: #ffffff;
  --text-button-color: #ffffff;
  --hover-bg: #e63958;
  --hover-text: #ffffff;
}

.darkmode {
  --background-color: #1e1919;
  --nav-background-color: #42212b;
  --nav-acrylic: #42212bbb;
  --nav-links: #ffffff;
  --nav-hover: #f3607b;
  --text: #ffffff;
  --text-highlight: #f3607b;
  --text-footer: #ffffff;
  --colormode-inner: #ffffff;
  --colormode-outer: #df6980;
  --colormode-hover: #e798a763;
  --colormode-hover-outer: #ffa3b5;
  --colormode-hover-inner: #ffffff;
  --scroll: #e6395981;
  --hamburger: #ffffff;
  --stripe1: #df6980;
  --stripe2: #c04654;
  --stripe3: var(--stripe1);
  --stripe4: var(--stripe2);
  --stripe5: var(---stripe1);
  --stripe6: var(--stripe1);
  --deco-color1: #30292a;
  --work-color: #342729;
  --tools-color: #edededa1;
  --link-color: #ffffff;
  --skills-color: #c04654;
  --filter: brightness(1);
  --button-color: #f3607b;
  --text-button-color: #ffffff;
  --hover-bg: #f3607b;
  --hover-text: #ffffff;
}

::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  background-color: var(--nav-acrylic);
  width: 5px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--scroll);
  border-radius: 1em;
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
  scroll-padding-top: 100px;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

body {
  background-color: var(--background-color);
  font-family: "Work Sans", sans-serif;
  color: var(--text);
  transition: 0.2s ease-in-out all;
  width: 100vw;
  overflow-x: hidden;
}
body li {
  list-style: none;
}
body #desktophidden {
  display: none;
}

nav {
  z-index: 2;
  display: flex;
  background-color: var(--nav-background-color);
  padding: 1em 2em;
  position: sticky;
  top: 0;
  transition: 0.2s ease-in-out all;
  border-bottom: 1em #50282f;
  align-items: center;
}
nav .hamburger {
  display: none;
}
nav.acrylic {
  background-color: var(--nav-acrylic);
  -webkit-backdrop-filter: blur(2em);
          backdrop-filter: blur(2em);
}
nav input {
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  width: 3em;
  height: 3em;
  background-color: var(--colormode-outer);
  border-radius: 2em;
  transition: ease-in-out all 0.2s;
  cursor: pointer;
  position: relative;
  margin-left: 2em;
}
nav input::before {
  content: "";
  width: 1.1em;
  height: 2.1em;
  border-radius: 0 1em 1em 0;
  background-color: var(--colormode-inner);
  position: absolute;
  top: 15%;
  right: 15%;
  transition: ease-in-out all 0.2s;
}
nav input:hover {
  animation: pulse 1s ease-in-out alternate infinite;
  background-color: var(--colormode-hover-outer);
  transition: ease-in-out all 0.2s;
}
@keyframes pulse {
  0% {
    box-shadow: 0 0 0 0 var(--colormode-hover);
    transform: scale(0.9);
  }
  50% {
    box-shadow: 0 0 0 0.8em var(--colormode-hover);
    transform: scale(1);
  }
  100% {
    box-shadow: 0 0 0 0 var --colormode-hover;
    transform: scale(0.9);
  }
}
nav input:hover::before {
  background-color: var(--colormode-hover-inner);
}
nav a {
  color: var(--nav-links);
  text-decoration: none;
  transition: 0.2s ease-in-out;
  position: relative;
}
nav a::after {
  background-color: var(--nav-links);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
nav a:hover {
  color: var(--nav-hover);
  transition: all 0.2s ease-in-out;
}
nav a:hover::after {
  background-color: var(--nav-hover);
  left: 0;
  width: 100%;
}
nav .logo {
  flex-grow: 1;
}
nav .logo img {
  height: 6vh;
}
nav .nav__links {
  display: flex;
  gap: 2em;
  align-items: center;
  flex-wrap: wrap;
  margin-left: 1em;
}

main .highlight {
  color: var(--text-highlight);
}

.grid_image {
  cursor: pointer;
}

#about {
  padding-top: 100px;
}
#about .stripes__container1 {
  margin-bottom: 40px;
}
#about .stripes__container1 .stripe1 {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 10px;
  background-color: var(--stripe1);
}
#about .stripes__container1 .stripe2 {
  position: absolute;
  margin-top: 25px;
  right: 0;
  width: 60vw;
  height: 5px;
  background-color: var(--stripe2);
}
#about .stripes__container1 .stripe3 {
  position: absolute;
  margin-top: 50px;
  right: 0;
  width: 50vw;
  height: 4px;
  background-color: var(--stripe3);
}
#about .stripes__container2 {
  margin-top: 70px;
  margin-bottom: 120px;
}
#about .stripes__container2 .stripe4 {
  position: absolute;
  right: 0;
  width: 50vw;
  height: 4px;
  background-color: var(--stripe4);
}
#about .stripes__container2 .stripe5 {
  position: absolute;
  margin-top: 25px;
  right: 0;
  width: 60vw;
  height: 5px;
  background-color: var(--stripe5);
}
#about .stripes__container2 .stripe6 {
  position: absolute;
  margin-top: 70px;
  right: 0;
  width: 80vw;
  height: 10px;
  background-color: var(--stripe6);
}
#about header {
  display: flex;
  align-items: center;
  justify-content: end;
}
#about header .roshnie__image {
  position: relative;
  display: block;
  max-width: 100%;
  height: auto;
  transform: translateX(3em);
  z-index: 1;
}
#about header h1 {
  background-color: var(--deco-color1);
  z-index: 1;
  font-weight: 400;
  font-size: 2.2em;
  padding: 1em 1em 1em 3em;
  z-index: -1;
  overflow: hidden;
  padding-right: 33vw;
}
#about section {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2em;
  text-align: center;
  width: 400px;
  margin: 0 auto;
  font-size: 1.1em;
}

#portfolio {
  padding-top: 100px;
  font-size: 1.1em;
}
#portfolio section h2 {
  display: flex;
  justify-content: center;
  margin-bottom: 50px;
}
#portfolio section .work {
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 2em;
  place-items: center;
  width: 100%;
  padding: 2.5em 25em;
  gap: 1.5em;
}
#portfolio section .work h3 {
  margin-bottom: 1em;
}
#portfolio section .work p {
  max-width: 80%;
}
#portfolio section .work ul {
  margin-top: 15px;
  color: var(--tools-color);
  display: flex;
  gap: 0.5em;
  margin-bottom: 15px;
}
#portfolio section .work a {
  font-weight: 700;
  color: var(--link-color);
  text-decoration: none;
  transition: ease-in-out 0.2s;
  width: -moz-fit-content;
  width: fit-content;
  position: relative;
}
#portfolio section .work a::after {
  background-color: var(--link-color);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
#portfolio section .work a:hover {
  color: var(--text-highlight);
  transition: all 0.2s ease-in-out;
}
#portfolio section .work a:hover::after {
  background-color: var(--text-highlight);
  left: 0;
  width: 100%;
}
#portfolio section .work img {
  max-width: 400px;
}
#portfolio section .background_one {
  background-color: var(--work-color);
}
#portfolio .stripes__container1 {
  margin-top: 50px;
}
#portfolio .stripes__container1 .stripe1 {
  position: absolute;
  right: 0;
  width: 80vw;
  height: 10px;
  background-color: var(--stripe1);
}
#portfolio .stripes__container1 .stripe2 {
  position: absolute;
  margin-top: 25px;
  right: 0;
  width: 60vw;
  height: 5px;
  background-color: var(--stripe2);
}
#portfolio .stripes__container1 .stripe3 {
  position: absolute;
  margin-top: 50px;
  right: 0;
  width: 50vw;
  height: 4px;
  background-color: var(--stripe3);
}

#my-skills {
  margin-top: 104px;
  font-size: 1.1em;
  display: flex;
  justify-content: center;
  margin-bottom: 18px;
}
#my-skills h2 {
  padding: 70px 0 50px 0;
  text-align: center;
}
#my-skills .skills {
  max-width: 35em;
}
#my-skills .skills h3 {
  margin-bottom: 0.4em;
}
#my-skills .skills ul {
  display: flex;
  gap: 0.5em;
  margin-bottom: 2em;
  flex-wrap: wrap;
}
#my-skills .skills ul li {
  background-color: var(--skills-color);
  padding: 0.5em 0.7em;
  border-radius: 2em;
}

#contact {
  font-size: 1.1em;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 200px;
  gap: 1em;
}
#contact h2 {
  margin-bottom: 34px;
}
#contact a {
  font-weight: 700;
  color: var(--link-color);
  text-decoration: none;
  transition: ease-in-out 0.2s;
  position: relative;
}
#contact a::after {
  background-color: var(--text);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
#contact a:hover {
  color: var(--text-highlight);
  transition: all 0.2s ease-in-out;
}
#contact a:hover::after {
  background-color: var(--text-highlight);
  left: 0;
  width: 100%;
}
#contact table .contact_text {
  text-align: right;
  margin-left: 1em;
}
#contact img {
  filter: var(--filter);
}

footer {
  background-color: var(--nav-background-color);
  padding: 2em 5em;
  color: var(--text-light);
}
footer .logo {
  max-height: 8vh;
  align-self: center;
}
footer p {
  display: flex;
  justify-content: center;
  padding: 1.5em;
}
footer .footer_div {
  max-width: 50em;
  margin: 0 auto;
  display: grid;
  grid-template-columns: 1fr 1fr;
}
footer table {
  display: flex;
  justify-content: end;
}
footer .contact_text {
  text-align: right;
}
footer a {
  color: var(--text-light);
  text-decoration: none;
  transition: ease-in-out 0.2s;
  padding-bottom: 0.1em;
  position: relative;
  text-align: right;
}
footer a::after {
  background-color: var(--nav-links);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
footer a:hover {
  color: var(--nav-hover);
  transition: all 0.2s ease-in-out;
}
footer a:hover::after {
  background-color: var(--nav-hover);
  left: 0;
  width: 100%;
}

.work_main {
  background-color: var(--background-color);
  margin-left: 2em;
  margin-right: 2em;
  margin-bottom: 10em;
  margin-top: 70px;
}
.work_main .metadata {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}
.work_main .metadata h1 {
  margin-bottom: 0.5em;
}
.work_main .metadata p {
  margin-bottom: 2em;
  max-width: 35vw;
}
.work_main .metadata .demo_phone {
  display: none;
}
.work_main .metadata .demo_desktop {
  margin-bottom: 2em;
  font-weight: 700;
  color: var(--link-color);
  text-decoration: none;
  transition: ease-in-out 0.2s;
  position: relative;
}
.work_main .metadata .demo_desktop::after {
  background-color: var(--link-color);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
.work_main .metadata .demo_desktop:hover {
  color: var(--text-highlight);
  transition: all 0.2s ease-in-out;
}
.work_main .metadata .demo_desktop:hover::after {
  background-color: var(--text-highlight);
  left: 0;
  width: 100%;
}
.work_main .image_grid {
  display: flex;
  flex-wrap: wrap;
  gap: 1em;
  align-items: center;
  justify-content: center;
}
.work_main .image_grid img {
  max-height: 400px;
  width: auto;
}
.work_main .back_button {
  margin-bottom: 1.5em;
  font-size: 1.3em;
  background: none;
  border: none;
  cursor: pointer;
  font-weight: 700;
  color: var(--text);
  position: relative;
  transition: ease-in-out 0.2s;
}
.work_main .back_button::after {
  background-color: var(--text);
  transition: all 0.2s ease-in-out;
  content: "";
  display: block;
  position: absolute;
  width: 0;
  bottom: 0;
  right: 0;
  height: 3px !important;
  margin: -0.4em 0;
  border-radius: 25px;
}
.work_main .back_button:hover {
  color: var(--text-highlight);
  transition: all 0.2s ease-in-out;
}
.work_main .back_button:hover::after {
  background-color: var(--text-highlight);
  left: 0;
  width: 100%;
}

.arrow_up {
  display: none;
}

.dialog {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(17, 4, 10, 0.8);
  text-align: center;
  overflow-y: auto;
  padding: 7em 0 7em 0;
  z-index: 9999;
  -webkit-backdrop-filter: blur(1em);
          backdrop-filter: blur(1em);
}
.dialog img {
  max-width: 80%;
  height: auto;
}

@media (max-width: 1900px) {
  #portfolio .work {
    padding: 2.5em 10em !important;
  }
  #portfolio .work div:first-of-type {
    margin-left: 10em;
    display: flex;
    flex-direction: column;
  }
  #portfolio .work img {
    max-width: 459px;
    max-height: 463px;
  }
}
@media (max-width: 1733px) {
  #portfolio .work {
    padding: 2.5em 2em !important;
  }
}
@media (max-width: 1446px) {
  #portfolio .work {
    padding: 2.5em 0em !important;
  }
  header h1 {
    padding-right: 22vw !important;
  }
}
@media (max-width: 1441px) {
  header h1 {
    padding-right: 20vw !important;
  }
  .work_main {
    margin: 2em 2em 100px 2em;
  }
}
@media (max-width: 1210px) {
  .work {
    padding: 2em 0 !important;
  }
  .work div:first-of-type {
    margin-left: 5em !important;
  }
  header h1 {
    padding-right: 16vw !important;
  }
}
@media (max-width: 1152px) {
  header h1 {
    padding-right: 12vw !important;
  }
  .work_main p {
    max-width: 50vw !important;
  }
  .work_main img {
    max-width: 100%;
  }
}
@media (max-width: 1100px) {
  header h1 {
    padding-right: 10vw !important;
  }
}
@media (max-width: 1075px) {
  header h1 {
    padding-right: 6vw !important;
  }
  .work_main p {
    max-width: 67vw !important;
  }
}
@media (max-width: 1029px) {
  header h1 {
    padding-right: 3vw !important;
  }
}
@media (max-width: 1004px) {
  .phonehidden {
    display: none;
  }
  #desktophidden {
    display: inline !important;
  }
  .stripes__container1 {
    display: none !important;
  }
  header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
  }
  header img {
    transform: translateX(-4.5em);
    width: 300px;
  }
  header h1 {
    background: none !important;
    padding: 1em 0.3em 1em 0.3em !important;
    font-size: 1.5em !important;
    width: 350px !important;
    display: flex;
    flex-wrap: wrap;
  }
  header h1::after {
    background: none !important;
  }
  #about {
    padding: 0 !important;
  }
  #about section {
    gap: 1em !important;
    width: 320px !important;
  }
  #about section h2 {
    margin-top: 1em;
  }
  #portfolio {
    padding-top: 2em;
  }
  #portfolio h2 {
    margin-bottom: 1em !important;
    margin-top: 1em;
  }
  #portfolio .work {
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    text-align: center;
  }
  #portfolio .work h3 {
    max-width: 90%;
    margin: 0 auto;
  }
  #portfolio .work div:first-of-type {
    margin-left: 0 !important;
    padding-top: 1em;
  }
  #portfolio .work p {
    max-width: 30em !important;
    margin: 0 auto;
  }
  #portfolio .work a {
    background-color: var(--text);
    padding: 0.7em 1em;
    border-radius: 0.3em;
    color: var(--button-color) !important;
    font-weight: 400 !important;
    line-height: 1em;
    margin: 0 0 1em 0;
  }
  #portfolio .work a::after {
    display: none;
  }
  #portfolio .work a:hover {
    background-color: var(--hover-bg);
    color: var(--hover-text) !important;
  }
  #portfolio .work a:hover::after {
    display: none;
  }
  #portfolio .work .phonehidden {
    display: none;
  }
  #my-skills {
    margin-top: 0;
    margin-bottom: 1em;
  }
  #my-skills h2 {
    margin: 2em 1em 1em 1em;
    padding: 0;
  }
  #my-skills h3 {
    margin: 0 2em;
  }
  #my-skills ul {
    flex-wrap: wrap;
    margin: 0 2em;
  }
  #contact {
    margin: 1em 2em;
    text-align: center;
    padding-bottom: 6em;
  }
  #contact img {
    max-width: 36px;
  }
  footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 3em 0 6em 0;
    gap: 2em;
  }
  footer .footer_div {
    display: flex;
    flex-direction: column;
  }
  .demo_desktop {
    display: none !important;
  }
  .demo_phone {
    display: block !important;
    margin-bottom: 2em;
    text-decoration: none;
    transition: ease-in-out 0.2s;
    background-color: var(--text);
    padding: 0.7em 1em;
    border-radius: 0.3em;
    color: var(--button-color) !important;
    font-weight: 400 !important;
    line-height: 1em;
  }
  .demo_phone:hover {
    background-color: var(--hover-bg);
    color: var(--hover-text) !important;
  }
}
@media (max-width: 768px) {
  #portfolio .work p {
    margin: 0 20px;
  }
  .work_main p {
    max-width: 90vw !important;
  }
  .back_button {
    right: 37vw;
  }
  nav {
    position: relative;
  }
  nav .nav__links {
    position: fixed;
    bottom: 0;
    background-color: var(--nav-background-color);
    left: 0;
    right: 0;
    margin: 0;
    justify-content: center;
    gap: 6vw;
    flex-wrap: wrap;
    padding: 1.5em 1em;
  }
  main {
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 452px) {
  #portfolio .work p {
    margin: 0 10px;
  }
  .back_button {
    right: 30vw;
  }
  nav .nav__links {
    padding: 1.5em 0.5em;
  }
  section {
    font-size: 1em !important;
  }
  #portfolio {
    font-size: 1em !important;
  }
  #portfolio .work img {
    max-width: 100vw !important;
  }
  #my-skills {
    font-size: 1em !important;
  }
  #my-skills .skills ul {
    gap: 0.7em;
    margin-bottom: 1.5em;
  }
  #my-skills .skills li {
    font-size: 1em;
  }
  #contact {
    font-size: 1em !important;
  }
  .work_main {
    margin: 2em 1em !important;
  }
}
@media (max-width: 425px) {
  header {
    overflow: hidden;
  }
}
@media (max-width: 320px) {
  nav .nav__links {
    padding: 1.5em 0.5em;
  }
  header {
    overflow: hidden;
  }
  header h1 {
    display: flex;
    flex-wrap: wrap;
    margin: 0;
    max-width: 320px;
    text-align: center;
  }
  header .roshnie__image {
    display: inline;
  }
  #about h1 {
    margin: 0 1em;
  }
  #about p {
    max-width: 300px;
  }
  #my-skills .skills ul {
    gap: 0.5em;
    margin-bottom: 1.3em;
  }
}/*# sourceMappingURL=style.css.map */