@use 'animations';
@use 'colormode';

// scrollbar
::-webkit-scrollbar {
	width: 10px;

	&-track {
		background-color: var(--nav-acrylic);
		width: 5px;
	}

	&-thumb {
		background-color: var(--scroll);
		border-radius: 1em;
	}
}

*,
*::before,
*::after {
	box-sizing: border-box;
	margin: 0;
	padding: 0;
}

html {
	scroll-behavior: smooth;
	scroll-padding-top: 100px;
	@include animations.fade-in;
}

body {
	background-color: var(--background-color);
	font-family: 'Work Sans', sans-serif;
	color: var(--text);
	transition: 0.2s ease-in-out all;
	width: 100vw;
	overflow-x: hidden;

	li {
		list-style: none;
	}

	#desktophidden {
		display: none;
	}
}

nav {
	z-index: 2;
	display: flex;
	background-color: var(--nav-background-color);
	padding: 1em 2em;
	position: sticky;
	top: 0;
	transition: 0.2s ease-in-out all;
	border-bottom: 1em #50282f;
	align-items: center;

	.hamburger {
		display: none;
	}

	// acrylic styling on scroll
	&.acrylic {
		background-color: var(--nav-acrylic);
		backdrop-filter: blur(2em);
	}

	// nav darkmode button
	input {
		appearance: none;
		width: 3em;
		height: 3em;
		background-color: var(--colormode-outer);
		border-radius: 2em;
		transition: ease-in-out all 0.2s;
		cursor: pointer;
		position: relative;
		margin-left: 2em;

		&::before {
			content: '';
			width: 1.1em;
			height: 2.1em;
			border-radius: 0 1em 1em 0;
			background-color: var(--colormode-inner);
			position: absolute;
			top: 15%;
			right: 15%;
			transition: ease-in-out all 0.2s;
		}

		&:hover {
			@include animations.pulsing;
			background-color: var(--colormode-hover-outer);
			transition: ease-in-out all 0.2s;

			&::before {
				background-color: var(--colormode-hover-inner);
			}
		}
	}

	// nav links
	a {
		color: var(--nav-links);
		text-decoration: none;
		transition: 0.2s ease-in-out;
		position: relative;

		&::after {
			background-color: var(--nav-links);
			transition: all 0.2s ease-in-out;
			content: '';
			display: block;
			position: absolute;
			width: 0;
			bottom: 0;
			right: 0;
			height: 3px !important;
			margin: -0.4em 0;
			border-radius: 25px;
		}

		&:hover {
			color: var(--nav-hover);
			transition: all 0.2s ease-in-out;
		}

		&:hover::after {
			background-color: var(--nav-hover);
			left: 0;
			width: 100%;
		}
	}

	.logo {
		flex-grow: 1;

		img {
			height: 6vh;
		}
	}

	.nav__links {
		display: flex;
		gap: 2em;
		align-items: center;
		flex-wrap: wrap;
		margin-left: 1em;
	}
}

main {
	// hightlight span colors for in p's
	.highlight {
		color: var(--text-highlight);
	}
}

.grid_image {
	cursor: pointer;
}

// about me
#about {
	padding-top: 100px;

	// stripes
	.stripes__container1 {
		margin-bottom: 40px;

		.stripe1 {
			position: absolute;
			right: 0;
			width: 80vw;
			height: 10px;
			background-color: var(--stripe1);
		}

		.stripe2 {
			position: absolute;
			margin-top: 25px;
			right: 0;
			width: 60vw;
			height: 5px;
			background-color: var(--stripe2);
		}

		.stripe3 {
			position: absolute;
			margin-top: 50px;
			right: 0;
			width: 50vw;
			height: 4px;
			background-color: var(--stripe3);
		}
	}

	.stripes__container2 {
		margin-top: 70px;
		margin-bottom: 120px;

		.stripe4 {
			position: absolute;
			right: 0;
			width: 50vw;
			height: 4px;
			background-color: var(--stripe4);
		}

		.stripe5 {
			position: absolute;
			margin-top: 25px;
			right: 0;
			width: 60vw;
			height: 5px;
			background-color: var(--stripe5);
		}

		.stripe6 {
			position: absolute;
			margin-top: 70px;
			right: 0;
			width: 80vw;
			height: 10px;
			background-color: var(--stripe6);
		}
	}

	// header with h1 and img
	header {
		display: flex;
		align-items: center;
		justify-content: end;

		.roshnie__image {
			position: relative;
			display: block;
			max-width: 100%;
			height: auto;
			transform: translateX(3em);
			z-index: 1;
		}

		h1 {
			// position: absolute;
			background-color: var(--deco-color1);
			z-index: 1;
			font-weight: 400;
			font-size: 2.2em;
			padding: 1em 1em 1em 3em;
			z-index: -1;
			overflow: hidden;
			padding-right: 33vw;

			// &::after {
			// 	content: '';
			// 	position: absolute;
			// 	width: 450px;
			// 	height: 154px;
			// 	right: 0;
			// 	top: 312px;
			// 	background-color: var(--deco-color1);
			// 	z-index: -1;
			// 	overflow: hidden;
			// }
		}
	}

	// about me section
	section {
		display: flex;
		flex-direction: column;
		align-items: center;
		gap: 2em;
		text-align: center;
		width: 400px;
		margin: 0 auto;
		// padding: 0 50em 0 50em;
		font-size: 1.1em;
	}
}

// portfolio
#portfolio {
	padding-top: 100px;
	font-size: 1.1em;

	section {
		h2 {
			display: flex;
			justify-content: center;
			margin-bottom: 50px;
		}

		// work articles
		.work {
			display: grid;
			grid-template-columns: 1fr 1fr;
			padding: 2em;
			// align-items: center;
			place-items: center;
			width: 100%;
			padding: 2.5em 25em;
			gap: 1.5em;
			// heading & descr

			h3 {
				margin-bottom: 1em;
			}

			p {
				max-width: 80%;
			}

			// tools
			ul {
				margin-top: 15px;
				color: var(--tools-color);
				display: flex;
				gap: 0.5em;
				margin-bottom: 15px;
			}

			// link to project
			a {
				font-weight: 700;
				color: var(--link-color);
				text-decoration: none;
				transition: ease-in-out 0.2s;
				// padding-bottom: 0.1em;
				// border-bottom: 2px var(--text) solid;
				width: fit-content;
				position: relative;

				&::after {
					background-color: var(--link-color);
					transition: all 0.2s ease-in-out;
					content: '';
					display: block;
					position: absolute;
					width: 0;
					bottom: 0;
					right: 0;
					height: 3px !important;
					margin: -0.4em 0;
					border-radius: 25px;
				}

				&:hover {
					color: var(--text-highlight);
					transition: all 0.2s ease-in-out;
				}

				&:hover::after {
					background-color: var(--text-highlight);
					left: 0;
					width: 100%;
				}
			}

			img {
				max-width: 400px;
			}
		}

		.background_one {
			background-color: var(--work-color);
		}
	}

	.stripes__container1 {
		margin-top: 50px;

		.stripe1 {
			position: absolute;
			right: 0;
			width: 80vw;
			height: 10px;
			background-color: var(--stripe1);
		}

		.stripe2 {
			position: absolute;
			margin-top: 25px;
			right: 0;
			width: 60vw;
			height: 5px;
			background-color: var(--stripe2);
		}

		.stripe3 {
			position: absolute;
			margin-top: 50px;
			right: 0;
			width: 50vw;
			height: 4px;
			background-color: var(--stripe3);
		}
	}
}

// my skills
#my-skills {
	margin-top: 104px;
	font-size: 1.1em;
	display: flex;
	justify-content: center;
	margin-bottom: 18px;

	h2 {
		padding: 70px 0 50px 0;
		text-align: center;
	}

	// skills with h3 and ul
	.skills {
		max-width: 35em;
		h3 {
			margin-bottom: 0.4em;
		}

		ul {
			display: flex;
			gap: 0.5em;
			margin-bottom: 2em;
			flex-wrap: wrap;

			li {
				background-color: var(--skills-color);
				padding: 0.5em 0.7em;
				border-radius: 2em;
			}
		}
	}
}

// contact
#contact {
	font-size: 1.1em;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding-bottom: 200px;
	gap: 1em;

	h2 {
		margin-bottom: 34px;
	}

	a {
		font-weight: 700;
		color: var(--link-color);
		text-decoration: none;
		transition: ease-in-out 0.2s;
		position: relative;

		&::after {
			background-color: var(--text);
			transition: all 0.2s ease-in-out;
			content: '';
			display: block;
			position: absolute;
			width: 0;
			bottom: 0;
			right: 0;
			height: 3px !important;
			margin: -0.4em 0;
			border-radius: 25px;
		}

		&:hover {
			color: var(--text-highlight);
			transition: all 0.2s ease-in-out;
		}

		&:hover::after {
			background-color: var(--text-highlight);
			left: 0;
			width: 100%;
		}
	}

	table {
		.contact_text {
			text-align: right;
			margin-left: 1em;
		}
	}

	img {
		filter: var(--filter);
	}
}

footer {
	background-color: var(--nav-background-color);
	padding: 2em 5em;
	color: var(--text-light);

	.logo {
		max-height: 8vh;
		align-self: center;
	}

	p {
		display: flex;
		justify-content: center;
		padding: 1.5em;
	}

	.footer_div {
		max-width: 50em;
		margin: 0 auto;
		display: grid;
		grid-template-columns: 1fr 1fr;
		// max-width: 30vw;
		// margin: 0 auto;
	}

	table {
		display: flex;
		justify-content: end;
	}

	.contact_text {
		text-align: right;
	}

	a {
		color: var(--text-light);
		text-decoration: none;
		transition: ease-in-out 0.2s;
		padding-bottom: 0.1em;
		position: relative;
		text-align: right;
		// right: 0;

		&::after {
			background-color: var(--nav-links);
			transition: all 0.2s ease-in-out;
			content: '';
			display: block;
			position: absolute;
			width: 0;
			bottom: 0;
			right: 0;
			height: 3px !important;
			margin: -0.4em 0;
			border-radius: 25px;
		}

		&:hover {
			color: var(--nav-hover);
			transition: all 0.2s ease-in-out;
		}

		&:hover::after {
			background-color: var(--nav-hover);
			left: 0;
			width: 100%;
		}
	}
}

// work pages
.work_main {
	background-color: var(--background-color);
	margin-left: 2em;
	margin-right: 2em;
	margin-bottom: 10em;
	margin-top: 70px;

	.metadata {
		display: flex;
		flex-direction: column;
		align-items: center;
		text-align: center;

		h1 {
			margin-bottom: 0.5em;
		}

		p {
			margin-bottom: 2em;
			max-width: 35vw;
		}

		.demo_phone {
			display: none;
		}

		.demo_desktop {
			margin-bottom: 2em;
			font-weight: 700;
			color: var(--link-color);
			text-decoration: none;
			transition: ease-in-out 0.2s;
			// padding-bottom: 0.1em;
			// border-bottom: 2px var(--text) solid;
			position: relative;

			&::after {
				background-color: var(--link-color);
				transition: all 0.2s ease-in-out;
				content: '';
				display: block;
				position: absolute;
				width: 0;
				bottom: 0;
				right: 0;
				height: 3px !important;
				margin: -0.4em 0;
				border-radius: 25px;
			}

			&:hover {
				color: var(--text-highlight);
				transition: all 0.2s ease-in-out;
			}

			&:hover::after {
				background-color: var(--text-highlight);
				left: 0;
				width: 100%;
			}
		}
	}

	.image_grid {
		display: flex;
		flex-wrap: wrap;
		gap: 1em;
		align-items: center;
		justify-content: center;

		img {
			max-height: 400px;
			width: auto;
		}
	}

	// back button
	.back_button {
		margin-bottom: 1.5em;
		font-size: 1.3em;
		background: none;
		border: none;
		cursor: pointer;
		font-weight: 700;
		color: var(--text);
		position: relative;
		transition: ease-in-out 0.2s;

		&::after {
			background-color: var(--text);
			transition: all 0.2s ease-in-out;
			content: '';
			display: block;
			position: absolute;
			width: 0;
			bottom: 0;
			right: 0;
			height: 3px !important;
			margin: -0.4em 0;
			border-radius: 25px;
		}

		&:hover {
			color: var(--text-highlight);
			transition: all 0.2s ease-in-out;
		}

		&:hover::after {
			background-color: var(--text-highlight);
			left: 0;
			width: 100%;
		}
	}
}

// arrow up
.arrow_up {
	display: none;
	// text-align: center;
	// background-color: var(--text-highlight);
	// display: grid;
	// place-content: center;
	// place-items: center;
	// width: 3.5em;
	// height: 3.5em;
	// border-radius: 2em;
	// position: fixed;
	// bottom: 5em;
	// right: 1em;
}

.dialog {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background-color: rgba(17, 4, 10, 0.8);
	text-align: center;
	// padding: 0 0 7em 0;
	overflow-y: auto;

	padding: 7em 0 7em 0;
	z-index: 9999;
	backdrop-filter: blur(1em);

	img {
		max-width: 80%;
		height: auto;

		// max-width: 20%;
		// width: 70%;
		// max-height: auto;
		// margin-top: 10%;
	}
}

// media queries
// @media (min-width: 2550px) {
// 	h1 {
// 		padding-right: 50vw !important;
// 	}
// }

// @media (min-width: 1920px) {
// 	h1 {
// 		padding-right: 35vw !important;
// 	}
// }

@media (max-width: 1900px) {
	#portfolio {
		.work {
			// padding: 2em 0 !important;
			padding: 2.5em 10em !important;

			div:first-of-type {
				margin-left: 10em;
				display: flex;
				flex-direction: column;
			}

			img {
				max-width: 459px;
				max-height: 463px;
			}
		}
	}
}

@media (max-width: 1733px) {
	#portfolio {
		.work {
			// padding: 2em 0 !important;
			padding: 2.5em 2em !important;
		}
	}
}

@media (max-width: 1446px) {
	#portfolio {
		.work {
			// padding: 2em 0 !important;
			padding: 2.5em 0em !important;
		}
	}

	header {
		h1 {
			padding-right: 22vw !important;
		}
	}
}

@media (max-width: 1441px) {
	header {
		h1 {
			padding-right: 20vw !important;
		}
	}

	.work_main {
		margin: 2em 2em 100px 2em;
	}
}

@media (max-width: 1210px) {
	.work {
		padding: 2em 0 !important;

		div:first-of-type {
			margin-left: 5em !important;
		}
	}

	header {
		h1 {
			padding-right: 16vw !important;
		}
	}
}

@media (max-width: 1152px) {
	header {
		h1 {
			padding-right: 12vw !important;
		}
	}

	.work_main {
		p {
			max-width: 50vw !important;
		}

		img {
			max-width: 100%;
		}
	}
}

@media (max-width: 1100px) {
	header {
		h1 {
			padding-right: 10vw !important;
		}
	}
}

@media (max-width: 1075px) {
	header {
		h1 {
			padding-right: 6vw !important;
		}
	}

	.work_main {
		p {
			max-width: 67vw !important;
		}
	}
}

@media (max-width: 1029px) {
	header {
		h1 {
			padding-right: 3vw !important;
		}
	}
}

@media (max-width: 1004px) {
	.phonehidden {
		display: none;
	}

	#desktophidden {
		display: inline !important;
	}

	.stripes__container1 {
		display: none !important;
	}

	header {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		text-align: center;

		img {
			transform: translateX(-4.5em);
			width: 300px;
		}

		h1 {
			// position: absolute;
			background: none !important;
			padding: 1em 0.3em 1em 0.3em !important;
			font-size: 1.5em !important;
			width: 350px !important;
			display: flex;
			flex-wrap: wrap;

			&::after {
				background: none !important;
			}
		}
	}

	#about {
		padding: 0 !important;

		section {
			gap: 1em !important;
			width: 320px !important;

			h2 {
				margin-top: 1em;
			}
		}
	}

	#portfolio {
		padding-top: 2em;

		h2 {
			margin-bottom: 1em !important;
			margin-top: 1em;
		}

		.work {
			display: flex !important;
			flex-direction: column;
			justify-content: center;
			text-align: center;

			h3 {
				max-width: 90%;
				margin: 0 auto;
			}

			div:first-of-type {
				margin-left: 0 !important;
				padding-top: 1em;
			}

			p {
				max-width: 30em !important;
				margin: 0 auto;
			}

			a {
				background-color: var(--text);
				padding: 0.7em 1em;
				border-radius: 0.3em;
				color: var(--button-color) !important;
				font-weight: 400 !important;
				line-height: 1em;
				margin: 0 0 1em 0;

				&::after {
					display: none;
				}

				&:hover {
					background-color: var(--hover-bg);
					color: var(--hover-text) !important;
				}

				&:hover::after {
					display: none;
				}
			}

			.phonehidden {
				display: none;
			}
		}
	}

	#my-skills {
		margin-top: 0;
		margin-bottom: 1em;

		h2 {
			margin: 2em 1em 1em 1em;
			padding: 0;
		}

		h3 {
			margin: 0 2em;
		}

		ul {
			flex-wrap: wrap;
			margin: 0 2em;
		}
	}

	#contact {
		margin: 1em 2em;
		text-align: center;
		padding-bottom: 6em;

		img {
			max-width: 36px;
		}
	}

	footer {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 3em 0 6em 0;
		gap: 2em;

		.footer_div {
			display: flex;
			flex-direction: column;
		}
	}

	.demo_desktop {
		display: none !important;
	}

	.demo_phone {
		display: block !important;
		margin-bottom: 2em;
		text-decoration: none;
		transition: ease-in-out 0.2s;
		background-color: var(--text);
		padding: 0.7em 1em;
		border-radius: 0.3em;
		color: var(--button-color) !important;
		font-weight: 400 !important;
		line-height: 1em;

		&:hover {
			background-color: var(--hover-bg);
			color: var(--hover-text) !important;
		}
	}
}

@media (max-width: 768px) {
	#portfolio .work p {
		margin: 0 20px;
	}

	.work_main {
		p {
			max-width: 90vw !important;
		}
	}

	.back_button {
		// right: 37vw;
		width: max-content;
	}

	nav {
		position: relative;

		.nav__links {
			position: fixed;
			bottom: 0;
			background-color: var(--nav-background-color);
			left: 0;
			right: 0;
			margin: 0;
			justify-content: center;
			gap: 6vw;
			flex-wrap: wrap;
			padding: 1.5em 1em;
		}
	}

	main {
		display: flex;
		flex-direction: column;
	}
}

@media (max-width: 452px) {
	#portfolio .work p {
		margin: 0 10px;
	}

	.back_button {
		right: 30vw;
	}

	nav {
		.nav__links {
			padding: 1.5em 0.5em;
		}
	}

	section {
		font-size: 1em !important;
	}

	#portfolio {
		font-size: 1em !important;
		.work {
			img {
				max-width: 100vw !important;
			}
		}
	}

	#my-skills {
		font-size: 1em !important;

		.skills {
			ul {
				gap: 0.7em;
				margin-bottom: 1.5em;
			}

			li {
				font-size: 1em;
			}
		}
	}

	#contact {
		font-size: 1em !important;
	}

	// works page
	.work_main {
		margin: 2em 1em !important;
	}
}

@media (max-width: 425px) {
	header {
		overflow: hidden;
	}
}

@media (max-width: 320px) {
	// section {
	// 	font-size: 1em !important;
	// }

	nav {
		.nav__links {
			padding: 1.5em 0.5em;
		}
	}

	header {
		overflow: hidden;
		h1 {
			display: flex;
			flex-wrap: wrap;
			margin: 0;
			max-width: 320px;
			text-align: center;
		}

		.roshnie__image {
			display: inline;
		}
	}

	#about {
		h1 {
			margin: 0 1em;
		}

		p {
			max-width: 300px;
		}
	}

	#my-skills {
		.skills {
			ul {
				gap: 0.5em;
				margin-bottom: 1.3em;
			}
		}
	}
}
